@charset "utf-8"

html
  background: none
  
html,
body,
  min-height: 100% !important
  height: 100%
  font-family: "Noto Sans", sans-serif;
  a
    color: $holoblue
    &:hover
      color: $holoblue-lite 

.site
  display: flex
  flex-direction: column
  min-height: 100vh
  background: $bodyblack

.site-content
  flex: 1

#header
  flex-shrink: 0
  margin: 2em 1em 0;