@charset "utf-8"

.container
  width: 100%
  margin: 0 auto
  &.is-narrow
    max-width: 720px !important

.archive
  color: white
  margin: 0 auto
  text-align: center
  h1
    line-height: 1.25 !important
    font-size: 2.4rem
    font-weight: 700

.sub-artist-container
  width: 50%
  margin: .5em auto
  display: flex
  justify-content: space-evenly