@charset "utf-8"

.home-video 
  position: absolute;
  height: 100vh
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

.home-text 
  color: white
  font-size: 1.1em
  margin: 0 auto 2em 
  width: 50%
  p
    margin: .5em 0 

.site-info
  color: white   
  img
    margin: .5em
    height: 30px

@media only screen and (max-width: 600px)
  .home-text 
    margin: 4em auto 2em 
    width: 90%

  

