.relatedposts
  padding: 50px 0

  h3
    margin-bottom: 20px

ul.related
  display: flex
  margin-left: 0

  li
    width: 33%
    display: block
    text-align: center
    margin-right: 12px
    line-height: 1.5em

    &:last-of-type
      margin-right: 0

@media only screen and (max-width: 768px)
  ul.related
    display: block

    li
      width: 100%
      margin-right: 0
      margin-bottom: 20px

.entry-content ul.related
  display: block

ul.related li
  display: flex
  width: 100%
  margin-bottom: 20px
  padding: 20px
  background: #f8f8f8

  img
    display: none